name: Change author action
type: module
description: 'Adds an extra action to nodes to allow changing the author in bulk.'
core_version_requirement: ^8 || ^9 || ^10
package: User interface
dependencies:
  - drupal:action
